{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Unit Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Meadow.UnitTestTemplate.Test",
            "program": "dotnet",
            "args": [ "${workspaceFolder}/Meadow.UnitTestTemplate.Test/bin/Debug/netcoreapp2.1/Meadow.UnitTestTemplate.Test.dll" ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}